// COLORI TEMA BORAT
$background-color: #dbcb97e5; 
$accent-color: #ffcc00; 
$border-color: #b8860b; 
$text-color: #222;
$text-muted: #888;
$highlight: #e6007e; 
$hover-effect: #ffaa00;

// FONT STILE BORAT 
$font-family: 'Comic Sans MS', cursive, sans-serif;

body {
  font-family: $font-family;
  background-color: $background-color;
  margin: 0;
  padding: 0;
  color: $text-color;

  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.main-content {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}

form,
.nota-list-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  border: 3px dashed $accent-color;
  padding: 1rem;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

form {
  input[type="text"] {
    width: 280px;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 2px dotted $border-color;
    border-radius: 6px;
    font-size: 1rem;
    background-color: #fffbe6;

    &:focus {
      outline: none;
      border-color: $highlight;
      background-color: lighten(#fffbe6, 10%);
      box-shadow: 0 0 8px $highlight;
    }
  }

  button {
    padding: 0.75rem 1.5rem;
    background-color: $accent-color;
    color: $text-color;
    border: 2px solid $border-color;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
  margin: 2rem auto;
  width: 300px;

  li {
    background-color: lighten($accent-color, 30%);
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border: 2px dashed $border-color;
    border-radius: 6px;
    font-size: 1rem;
    font-style: italic;
    transition: all 0.3s;

    &:hover {
      background-color: lighten($highlight, 30%);
      transform: translateX(5px);
    }
  }
}
}
.sbarrato {
  text-decoration: line-through;
  color: $text-muted;
}

 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 0;
}

.nota-list-img > img {
  margin-top: 2rem;
}
