<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./dist/main.css" />
</head>

<body>
	<div class="main-content">
		<h1>Aggiungi nota bela</h1>
		<!-- Sezione note gestita da JS -->
		<div>
			<h2>aggiunzione di nota</h2>
			<form id="nota-form">
				<input type="text" id="insert-nota" placeholder="Tu inserire nota bela" /><br/>
				<input type="submit" value="Inserisci"/>
			</form>
		</div>
		<div id="nota-list-img" class="nota-list-img">
			<button id="note-list">Lista di note bele</button>
			<div id="note-list-div" class="note-list-div"></div>
			<img src="./immagini/borat.jpg" alt="foto bela" />
		</div>
		<div>
			<h2>Gestione delle liste bele</h2>
			<form id="lista-form">
				<input id="insert-lista" placeholder="Nome nuova lista" />
				<button type="submit">Crea Lista</button>
			</form>
			<select id="lista-select"></select>
		</div>
	</div>
	<script src="./script/main.js"></script>
</body>

</html>
